# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
#
ETHERSCAN_API_KEY=

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=

# to use alchemy which will give you higher rate limits than the default rpcs,
# sign up for an api key https://docs.alchemy.com/docs/alchemy-quickstart-guide
# After signing up uncomment the `alchemyProvider(...)` in `src/wagmi.ts`
VITE_ALCHEMY_API_KEY=

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://docs.walletconnect.com/2.0/web/web3wallet/installation#obtain-project-id
VITE_WALLETCONNECT_PROJECT_ID=

# Key used to upload source to Etherscan (get from https://explorer.optimism.io/myapikey)
#
ETHERSCAN_API_KEY=N9RVCBUG7JIFPCKJZ6JD2AVUP1WV5Q1GCC

# URL for the network. If using Alchemy with Optimism Goerli,
# it look like this:
# https://opt-goerli.g.alchemy.com/v2/ < Alchemy API Key >
#
FORGE_RPC_URL=https://opt-goerli.g.alchemy.com/v2/

# Private key (on Optimism Goerli) that has ETH to deploy contracts
FORGE_PRIVATE_KEY=7c16384fddf4164bdca3ea26f112c4b4fe626e1f6d93fe065148957b11e1cb79

# to use alchemy which will give you higher rate limits than the default rpcs,
# sign up for an api key https://docs.alchemy.com/docs/alchemy-quickstart-guide
# After signing up uncomment the `alchemyProvider(...)` in `src/wagmi.ts`
VITE_ALCHEMY_API_KEY=BvG7sl2tTvmKr4Fh_4gLsDWm--khRJGv

ANVIL_CHAIN_ID=31337

# Used to fork mainnet for tests
ANVIL_FORK_URL=https://mainnet.optimism.io

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://docs.walletconnect.com/2.0/web/web3wallet/installation#obtain-project-id
VITE_WALLETCONNECT_PROJECT_ID=c587afd2984703b8e7bb4a914e69f381

VITE_INFURA_ID=
VITE_INFURA_SECRET=
VITE_IPFS_ENDPOINT=https://ipfs.infura.io:5001
VITE_IPFS_BASE_URL=https://ipfs.io/ipfs/